{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb remote debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/haiirOS.bin",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "qemu-debug"
        }
    ]
}