{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "attach to gdbserver",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/haiirOS.bin",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "miDebuggerPath": "/usr/bin/gdb"
        }
   ]
}
